<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title> 
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #09f874;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333333;
    }
    
    .container form {
      margin-top: 20px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .container button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00ffdd;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .container button[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .circle-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #4CAF50; /* Cambia este valor por el color deseado */
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Cambia este valor para ajustar la sombra */
      animation: pulse 2s infinite;
    }
    
    .circle-button::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.5); /* Cambia este valor para ajustar el brillo */
      border-radius: 50%;
      opacity: 0;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      
      50% {
        transform: scale(1);
        opacity: 1;
      }
      
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form>
      <div class="form-group">
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" placeholder="Ingrese su usuario" required>
      </div>
      <div class="form-group">
        <label for="contrasena">
